<html>

<head>
  <title>Files Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      color: #333;
    }

    #list {
      margin-top: 20px;
    }

    #list div {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    #list a {
      text-decoration: none;
      color: #007bff;
    }

    #list a:hover {
      text-decoration: underline;
    }

    .deleteFile {
      color: #ff6347;
      cursor: pointer;
      margin-left: 10px;
    }

    .deleteFile:hover {
      text-decoration: underline;
    }

    span {
      color: #555;
    }
  </style>
</head>

<body>
  <h1>Files on Server</h1>

  <p>These files are available on the server to be opened or deleted:</p>
  <div id="list">
  </div>

  <script>
    // load and display all files after page loading has finished
    window.addEventListener("load", function () {
      fetch('/list')
        .then(function (result) { return result.json(); })
        .then(function (e) {
          var listObj = document.querySelector('#list');
          e.forEach(function (f) {
            var entry = document.createElement("div");
            var nameObj = document.createElement("a");
            nameObj.href = '/' + f.name;
            nameObj.innerText = f.name;
            entry.appendChild(nameObj)
            
            entry.appendChild(document.createTextNode(' (' + f.size + ' bytes) '));

            var timeObj = document.createElement("span");
            timeObj.innerText = (new Date(f.time*1000)).toLocaleString();
            entry.appendChild(timeObj)

            var delObj = document.createElement("span");
            delObj.className = 'deleteFile';
            delObj.innerText = 'delete';
            delObj.setAttribute('data-filename', f.name);
            entry.appendChild(delObj)

            listObj.appendChild(entry)
          });

        })
        .catch(function (err) {
          window.alert(err);
        });
    });

    window.addEventListener("click", function (evt) {
      var t = evt.target;
      if (t.className === 'deleteFile') {
        var fname = t.getAttribute('data-filename');
        if (window.confirm("Delete " + fname + " ?")) {
          fetch('/' + fname, { method: 'DELETE' })
            .then(function(response) {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              document.location.reload(false);
            })
            .catch(function(error) {
              console.error('Error:', error);
            });
        }
      };
    });

  </script>
</body>

</html>